<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/bootstrap-italia.min.css" />
    <link rel="stylesheet" href="css/spid-sp-access-button-2.css" />
  </head>
  <body>
    <h1 class='display-1'>Spid SP access button 2</h1>
    <div class='container text-center'>
      <div id='spid-button' class='spid-button'>
	<button class="btn btn-primary dropdown-toggle spid-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
	  <div class='spid-button-logo'><img src="img/spid-ico-circle-bb.svg" alt=""></div>
	  Entra con SPID
	</button>
	<ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="https://www.spid.gov.it">Maggiori informazioni</a></li>
	  <li><a class="dropdown-item" href="https://www.spid.gov.it/richiedi-spid">Non hai SPID?</a></li>
	  <li><a class="dropdown-item" href="https://www.spid.gov.it/serve-aiuto">Serve aiuto?</a></li>
	</ul> 
      </div>
      <br/>
      <div class='spid-button'>
	<button class="btn btn-primary dropdown-toggle spid-button btn-lg" type="button" data-bs-toggle="dropdown" aria-expanded="false">
	  <div class='spid-button-logo'><img src="img/spid-ico-circle-bb.svg" alt=""></div>
	  Entra con SPID
	</button>
	<ul class="dropdown-menu">
	  <li><a class="dropdown-item" href="https://www.spid.gov.it">Maggiori informazioni</a></li>
	  <li><a class="dropdown-item" href="https://www.spid.gov.it/richiedi-spid">Non hai SPID?</a></li>
	  <li><a class="dropdown-item" href="https://www.spid.gov.it/serve-aiuto">Serve aiuto?</a></li>
	</ul> 
      </div>

    </div>
    <script src="./js/bootstrap-italia.bundle.min.js"></script>
    <script src="./js/spid-idps.js"></script>
  </body>
</html>
